# SiteCompras

./: SiteCompras.sln
SC.MessageBus/: Class1.cs
src/building blocks/ClassLibrary1/: SC.WebApi.Core.csproj
src/building blocks/ClassLibrary1/Controllers/: MainController.cs
src/building blocks/ClassLibrary1/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/building blocks/SC.Core/: SC.Core.csproj
src/building blocks/SC.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/SC.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/building blocks/SC.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/SC.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/SC.Core/Messages/Integration/: IntegrationEvent.cs  IntregrationEvent.cs  ResponseMessage.cs  UsuarioRegistradoIntegrationEvent.cs
src/building blocks/SC.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
src/building blocks/SC.MesssageBus/MesssageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  SC.MesssageBus.csproj
src/services/SC.Carrinho.API/: Dockerfile  Program.cs  SC.Carrinho.API.csproj  Startup.cs  WeatherForecast.cs
src/services/SC.Carrinho.API/Controllers/: WeatherForecastController.cs
src/services/SC.Carrinho.API/Properties/: launchSettings.json
src/services/SC.Catalogo.API/: Dockerfile  Program.cs  SC.Catalogo.API.csproj  Startup.cs  appsettings.Development.json
src/services/SC.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/SC.Catalogo.API/Controllers/: CatalogoController.cs  ProdutoesController.cs
src/services/SC.Catalogo.API/Data/: CatalogoContext.cs  ProdutosSeed.sql
src/services/SC.Catalogo.API/Data/Mappings/: ProdutoMapping.cs
src/services/SC.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/services/SC.Catalogo.API/Migrations/: 20201223203752_initial.Designer.cs  20201223203752_initial.cs  CatalogoContextModelSnapshot.cs
src/services/SC.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
src/services/SC.Catalogo.API/Properties/: launchSettings.json
src/services/SC.Catalogo.API/Views/Produtoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/services/SC.Cliente.API/: Dockerfile  Program.cs  SC.Cliente.API.csproj  SC.Clientes.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/SC.Cliente.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/services/SC.Cliente.API/Application/Events/: ClienteEventHandler.cs  ClienteRegistradoEvent.cs
src/services/SC.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/SC.Cliente.API/Controllers/: ClientesController.cs  WeatherForecastController.cs
src/services/SC.Cliente.API/Data/: ClientesContext.cs
src/services/SC.Cliente.API/Data/Mappings/: ClienteMapping.cs  EnderecoMapping.cs
src/services/SC.Cliente.API/Data/Repository/: ClienteRepository.cs
src/services/SC.Cliente.API/Migrations/: 20210209170053_iniciar.Designer.cs  20210209170053_iniciar.cs  ClientesContextModelSnapshot.cs
src/services/SC.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/SC.Cliente.API/Properties/: launchSettings.json
src/services/SC.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/SC.Identidade.API/: Dockerfile  Program.cs  SC.Identidade.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/services/SC.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/SC.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/SC.Identidade.API/Data/: ApplicationDbContext.cs
src/services/SC.Identidade.API/Extensions/: IdentityMensagensPortugues.cs
src/services/SC.Identidade.API/Migrations/: 20201205194359_inicio.Designer.cs  20201205194359_inicio.cs  ApplicationDbContextModelSnapshot.cs
src/services/SC.Identidade.API/Models/: UserViewModel.cs
src/services/SC.Identidade.API/Properties/: launchSettings.json
src/services/SC.Pagamento.API/: Dockerfile  Program.cs  SC.Pagamento.API.csproj  Startup.cs  WeatherForecast.cs
src/services/SC.Pagamento.API/Controllers/: WeatherForecastController.cs
src/services/SC.Pagamento.API/Properties/: launchSettings.json
src/services/SC.Pedido.API/: Dockerfile  Program.cs  SC.Pedido.API.csproj  Startup.cs  WeatherForecast.cs
src/services/SC.Pedido.API/Controllers/: WeatherForecastController.cs
src/services/SC.Pedido.API/Properties/: launchSettings.json
src/web/SC.WepApp.MVC/: Dockerfile  Program.cs  SC.WebApp.MVC.csproj  SC.WepApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/web/SC.WepApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentiyConfig.cs  WebAppConfig.cs
src/web/SC.WepApp.MVC/Controllers/: CatalogoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/SC.WepApp.MVC/Extensions/: AppSettings.cs  CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/SC.WepApp.MVC/Models/: ErrorViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
src/web/SC.WepApp.MVC/Properties/: launchSettings.json
src/web/SC.WepApp.MVC/Services/: AutenticacaoService.cs  CatalogoService.cs  IAutenticacaoService.cs  ICatalogoService.cs  Service.cs
src/web/SC.WepApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/SC.WepApp.MVC/Views/: _ViewImports.cshtml
src/web/SC.WepApp.MVC/Views/Catalogo/: Index.cshtml  ProdutoDetalhe.cshtml
src/web/SC.WepApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/SC.WepApp.MVC/Views/Shared/: _LoginPartial.cshtml
src/web/SC.WepApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/web/SC.WepApp.MVC/wwwroot/css/: site.css
